{
  "name": "cjmellor/saber",
  "description": "Build a custom LEMP stack running off Docker containers",
  "keywords": [
    "lemp",
    "docker"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "illuminate/container": "~5.1 | ^6.0",
    "symfony/console": "~3.0 | ~4.0",
    "symfony/filesystem": "~3.0 | ~4.0",
    "symfony/finder": "~3.0 | ~4.0",
    "symfony/process": "~3.0 | ~4.0",
    "mnapoli/silly": "^1.7",
    "tightenco/collect": "^6.6"
  },
  "authors": [
    {
      "name": "Chris Mellor",
      "email": "cmellor@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/includes/helpers.php",
      "src/includes/facades.php"
    ],
    "psr-4": {
      "Saber\\": "src/App/Commands"
    }
  },
  "bin": [
    "saber"
  ]
}
